<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students List</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container">
    <h2>Students List</h2>
    <a href="/students/add">Add New Student</a>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Class</th>
            <th>Email</th>
            <th>Password</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="s : ${students}">
            <td th:text="${s.id}"></td>
            <td th:text="${s.name}"></td>
            <td th:text="${s.className}"></td>
            <td th:text="${s.email}"></td>
            <td th:text="${s.password}"></td>
            <td>
                <a th:href="@{'/students/edit/' + ${s.id}}" class="edit-btn">Edit</a>
                <a th:href="@{'/students/delete/' + ${s.id}}" class="delete-btn" onclick="return confirm('Delete this student?')">Delete</a>
            </td>

        </tr>
        </tbody>
    </table>
    <a href="/admin">Back to Admin</a>
</div>
</body>
</html>
