<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container">
    <h1>Admin Dashboard</h1>
    <nav>
        <a href="/teachers/add">Add New Teacher</a> |
        <a href="/teachers/list">View Teachers</a> |
        <a href="/students/add">Add New Student</a> |
        <a href="/students/list">View Students</a>
    </nav>
</div>
</body>
</html>
