<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teachers List</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container">
    <h2>Teachers List</h2>
    <a href="/teachers/add">Add New Teacher</a>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Experience (Years)</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="t : ${teachers}">
            <td th:text="${t.id}"></td>
            <td th:text="${t.name}"></td>
            <td th:text="${t.subject}"></td>
            <td th:text="${t.experience}"></td>
            <td>
                <a th:href="@{'/teachers/edit/' + ${t.id}}" class="edit-btn">Edit</a>
                <a th:href="@{'/teachers/delete/' + ${t.id}}" class="delete-btn" onclick="return confirm('Delete this teacher?')">Delete</a>
            </td>

        </tr>
        </tbody>
    </table>
    <a href="/admin">Back to Admin</a>
</div>
</body>
</html>
