<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container">
    <h2 th:text="${student.id == null ? 'Add New Student' : 'Edit Student'}"></h2>
    <form th:action="@{/students/save}" th:object="${student}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label>Name: <input th:field="*{name}" placeholder="Enter name" required/></label><br/>
        <label>Class: <input th:field="*{className}" placeholder="Enter class" required/></label><br/>
        <label>Email: <input type="email" th:field="*{email}" placeholder="Enter email" required/></label><br/>
        <label>Password: <input type="password" th:field="*{password}" placeholder="Enter password" required/></label><br/>
        <button type="submit">Save</button>
    </form>
    <a href="/students/list">Back to Students List</a>
</div>
</body>
</html>
