<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<header>
    <nav class="navbar">
        <div class="nav-left">
            <!-- 🔹 Neon Blue Animated Title -->
            <h2 class="site-title">
                <a href="/admin" style="color:#00d4ff; text-shadow:0 0 20px #00d4ff; text-decoration:none;">
                    School Management
                </a>
            </h2>
        </div>

        <div class="nav-right">
            <a href="/admin">Dashboard</a>
            <a href="/teachers/add">Add Teacher</a>
            <a href="/teachers/list">Teachers List</a>
            <a href="/students/add">Add Student</a>
            <a href="/students/list">Students List</a>
        </div>
    </nav>
</header>
<hr/>
</body>
</html>
