<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Teacher</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container">
    <h2 th:text="${teacher.id == null ? 'Add New Teacher' : 'Edit Teacher'}"></h2>
    <form th:action="@{/teachers/save}" th:object="${teacher}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label>Name: <input th:field="*{name}" placeholder="Enter name" required/></label><br/>
        <label>Subject: <input th:field="*{subject}" placeholder="Enter subject" required/></label><br/>
        <label>Experience (years): <input type="number" th:field="*{experience}" placeholder="Enter experience" required/></label><br/>
        <button type="submit">Save</button>
    </form>
    <a href="/teachers/list">Back to Teachers List</a>
</div>
</body>
</html>
