/* ===========================================================
   🌌 DARK NEON UI — SCHOOL MANAGEMENT PORTAL
   =========================================================== */

/* 🔹 GLOBAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top left, #0f2027, #203a43, #2c5364);
    color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===========================================================
   🔹 HEADER & NAVBAR
   =========================================================== */
header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

.navbar h2 a {
    text-decoration: none;
    font-size: 26px;
    font-weight: 600;
    color: #00d4ff;
    text-shadow: 0 0 15px #00d4ff, 0 0 30px #00d4ff;
    animation: glowPulse 2s infinite alternate;
}

@keyframes glowPulse {
    from { text-shadow: 0 0 10px #00d4ff; }
    to   { text-shadow: 0 0 30px #66ffff; }
}

.navbar a {
    color: #00d4ff;
    margin-left: 15px;
    font-weight: 500;
    transition: all 0.3s;
}

.navbar a:hover {
    color: #66ffff;
    text-shadow: 0 0 10px #00d4ff;
}

/* ===========================================================
   🔹 MAIN CONTAINER
   =========================================================== */
.container {
    flex: 1;
    max-width: 900px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
}

/* ===========================================================
   🔹 HEADINGS
   =========================================================== */
h1, h2 {
    color: #00d4ff;
    text-align: center;
    margin-bottom: 25px;
    text-shadow: 0 0 10px #00d4ff;
    font-weight: 600;
    letter-spacing: 1px;
}

/* ===========================================================
   🔹 DASHBOARD LINKS
   =========================================================== */
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;
}

nav a {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #00d4ff;
    padding: 12px 22px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
    transition: all 0.3s ease;
}

nav a:hover {
    background: rgba(0, 212, 255, 0.15);
    transform: translateY(-4px);
    box-shadow: 0 0 25px rgba(0, 212, 255, 0.5);
}

/* ===========================================================
   🔹 FORMS
   =========================================================== */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    color: #fff;
    font-weight: 500;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"] {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

button {
    align-self: center;
    background: linear-gradient(135deg, #00d4ff, #007bff);
    border: none;
    color: #fff;
    padding: 12px 28px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

button:hover {
    transform: scale(1.07);
    background: linear-gradient(135deg, #00aaff, #0056b3);
    box-shadow: 0 0 25px rgba(0, 212, 255, 0.6);
}

/* ===========================================================
   🔹 TABLES
   =========================================================== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    color: #e0e0e0;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 12px;
    overflow: hidden;
}

table th, table td {
    padding: 14px 10px;
    text-align: center;
}

table th {
    background: linear-gradient(135deg, #00d4ff, #007bff);
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.8px;
}

table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.07);
}

table tr:hover {
    background: rgba(0, 212, 255, 0.15);
}

/* ===========================================================
   🔹 TABLE BUTTONS
   =========================================================== */
a.edit-btn, a.delete-btn {
    padding: 8px 14px;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

a.edit-btn {
    background: linear-gradient(135deg, #28a745, #00ff99);
}

a.delete-btn {
    background: linear-gradient(135deg, #dc3545, #ff4d6d);
}

a.edit-btn:hover, a.delete-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.6);
}

/* ===========================================================
   🔹 FOOTER
   =========================================================== */
footer {
    text-align: center;
    padding: 20px 0;
    color: #aaa;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.03);
}

/* ===========================================================
   🔹 SCROLLBAR (Chrome Edge)
   =========================================================== */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(#00d4ff, #007bff);
    border-radius: 8px;
}
::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.05);
}
